# wm-cucumber-xray-jira

./: pom.xml
features/: AMA-1_AMA-2.feature
src/main/resources/: testrail_credentials.properties
src/test/java/com/java/mobility/tests/: CukeRunnerTest.java  StepDefinitions.java
src/test/resources/: configurationRegistry.yaml  testConfiguration.yaml
