username=ramankhural+taptmsw1@gmail.com
password=RsBHicu3kpG5d0jTW3Gu-M0AIt93gBZ9KhYqYuFta
url=https://taptmsw1.testrail.com
jenkins_job_url=http://localhost:8080/job/Walmart%20-%20Cucumber%20JIRA-XRay%20Story%20Runner